dataSource.url=jdbc:mysql://121.199.41.223:3306/ihrm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Mysql@123456
package.base=com.sys.ihrm.modules